{
  "name": "@double-great/stylelint-a11y",
  "version": "3.1.0",
  "description": "Plugin for stylelint with a11y rules",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./recommended": "./recommended.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/double-great/stylelint-a11y.git"
  },
  "author": "@double-great",
  "license": "MIT",
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "a11y",
    "accessibility"
  ],
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint && npm run format:check",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js src",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js test/integration",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js test/e2e",
    "test:performance": "node --experimental-vm-modules node_modules/jest/bin/jest.js test/e2e/performance.test.js",
    "test:all": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "coverage:all": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "peerDependencies": {
    "stylelint": ">=16.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-config-stylelint": "^25.0.0",
    "eslint-plugin-jest": "^29.0.1",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-light-runner": "^0.7.9",
    "jest-preset-stylelint": "^8.0.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "stylelint": "^16.23.1"
  },
  "bugs": {
    "url": "https://github.com/double-great/stylelint-a11y/issues"
  },
  "homepage": "https://github.com/double-great/stylelint-a11y#readme",
  "dependencies": {
    "postcss": "^8.5.6"
  }
}
